services:
    app:
        volumes:
            - './:/app'
        build:
            dockerfile: Dockerfile
        ports:
            -   '8080:8080'
        command: 'rr serve -d -c .rr.yaml'
    rabbitmq:
        image: rabbitmq:management
        ports:
            - '15672:15672'
    buggregator:
        image: ghcr.io/buggregator/server:latest
        ports:
            -   '8001:8000'